# Trade-Book

bb-equity-service/: Dockerfile  build.gradle  gradle.properties  settings.gradle
bb-equity-service/.github/workflows/: gradle-publish.yml
bb-equity-service/kubernetes/: deployment.yaml  service.yaml
bb-equity-service/src/main/java/com/cm/bbEquityapi/: BbEquityApiApplication.java
bb-equity-service/src/main/java/com/cm/bbEquityapi/controller/: EquityController.java
bb-equity-service/src/main/java/com/cm/bbEquityapi/dto/: EquityDto.java  GenericResponse.java
bb-equity-service/src/main/java/com/cm/bbEquityapi/enums/: EquityStatus.java
bb-equity-service/src/main/java/com/cm/bbEquityapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
bb-equity-service/src/main/java/com/cm/bbEquityapi/mapper/: EquityMapper.java
bb-equity-service/src/main/java/com/cm/bbEquityapi/model/: Equity.java
bb-equity-service/src/main/java/com/cm/bbEquityapi/repository/: EquityRepo.java
bb-equity-service/src/main/java/com/cm/bbEquityapi/service/: EquityService.java  EquityServiceImpl.java
bb-equity-service/src/main/resources/: application.properties
bb-equity-service/src/test/java/com/cm/bbEquityapi/: BbEquityApiApplicationTests.java
bb-equity-service/src/test/java/com/cm/bbEquityapi/Service/: EquityServiceTest.java
bb-equity-service/src/test/java/com/cm/bbEquityapi/mapper/: EquityMapperTest.java
bb-feed-api/: Dockerfile  build.gradle  gradle.properties  settings.gradle
bb-feed-api/.github/workflows/: gradle-publish.yml
bb-feed-api/kubernetes/: deployment.yaml  service.yaml
bb-feed-api/src/main/java/com/cm/bbfeedapi/: BbFeedApiApplication.java
bb-feed-api/src/main/java/com/cm/bbfeedapi/controller/: CommentController.java  FeedController.java  ReactionController.java
bb-feed-api/src/main/java/com/cm/bbfeedapi/dto/: CommentDto.java  FeedDto.java  GenericResponse.java  ReactionDto.java
bb-feed-api/src/main/java/com/cm/bbfeedapi/enums/: ReactionType.java
bb-feed-api/src/main/java/com/cm/bbfeedapi/exception/: GlobalExceptionHandler.java
bb-feed-api/src/main/java/com/cm/bbfeedapi/mapper/: CommentMapper.java  FeedMapper.java  ReactionMapper.java
bb-feed-api/src/main/java/com/cm/bbfeedapi/model/: Comment.java  Feed.java  Reaction.java
bb-feed-api/src/main/java/com/cm/bbfeedapi/repository/: CommentRepo.java  FeedRepo.java  ReactionRepo.java
bb-feed-api/src/main/java/com/cm/bbfeedapi/service/: CommentService.java  CommentServiceImpl.java  FeedService.java  FeedServiceImpl.java  ReactionService.java  ReactionServiceImpl.java
bb-feed-api/src/main/resources/: application-local.properties  application.properties
bb-feed-api/src/test/java/com/cm/bbfeedapi/: BbFeedApiApplicationTests.java
bb-feed-api/src/test/java/com/cm/bbfeedapi/mapper/: CommentMapperTest.java  FeedMapperTest.java  ReactionMapperTest.java
bb-feed-api/src/test/java/com/cm/bbfeedapi/service/: CommentServiceTest.java  FeedServiceTest.java  ReactionServiceTest.java
bb-user-api/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
bb-user-api/.github/workflows/: gradle.yml
bb-user-api/kubernetes/: deployment.yaml  service.yaml
bb-user-api/src/main/java/com/cm/bbuserapi/: BbUserApiApplication.java
bb-user-api/src/main/java/com/cm/bbuserapi/client/: RandomUserClient.java
bb-user-api/src/main/java/com/cm/bbuserapi/controller/: TestController.java  UserController.java
bb-user-api/src/main/java/com/cm/bbuserapi/cron/: UserCron.java
bb-user-api/src/main/java/com/cm/bbuserapi/customException/: ResourceNotFoundException.java
bb-user-api/src/main/java/com/cm/bbuserapi/dto/: GenericResponse.java  UserDto.java  UserRequestDto.java
bb-user-api/src/main/java/com/cm/bbuserapi/dto/randomData/: RandomImage.java  RandomName.java  RandomUser.java  RandomUserResponse.java
bb-user-api/src/main/java/com/cm/bbuserapi/enums/: UserStatus.java
bb-user-api/src/main/java/com/cm/bbuserapi/exception/: GlobalExceptionHandler.java
bb-user-api/src/main/java/com/cm/bbuserapi/mapper/: UserMapper.java
bb-user-api/src/main/java/com/cm/bbuserapi/model/: User.java
bb-user-api/src/main/java/com/cm/bbuserapi/repository/: UserRepo.java
bb-user-api/src/main/java/com/cm/bbuserapi/security/: JwtRequestFilter.java  SecurityConfig.java
bb-user-api/src/main/java/com/cm/bbuserapi/service/: UserService.java  UserServiceImpl.java
bb-user-api/src/main/resources/: application-local.properties  application.properties
bb-user-api/src/test/java/com/cm/bbuserapi/: BbUserApiApplicationTests.java
bb-user-api/src/test/java/com/cm/bbuserapi/mapper/: UserMapperTest.java
bb-user-api/src/test/java/com/cm/bbuserapi/service/: UserServiceTest.java
bbApiGateway/: Dockerfile  build.gradle  gradle.properties  settings.gradle
bb_discovery_service_Api/: Dockerfile  build.gradle  gradle.properties  settings.gradle
bb_notification_Api/: Dockerfile  build.gradle  gradle.properties  settings.gradle
bb_search_Api/: Dockerfile  gradle.properties  settings.gradle
(+27 files in other folders)
