gpr.user= kundanlcb
gpr.key= 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
DOCKER_HUB_USERNAME=kundanlcb
DOCKER_HUB_PASSWORD=dckr_pat_Ehob7wOVAZa9IFbimuDWs896q6M
app_name= bb-user-api
server.port=8086
health.check=/user/health