spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:local}:3306/bb_user_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
jwt.secret=bootninza_bullbear_roy_secret_key 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
