spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.230.127.56}:3306/bb_user_db
spring.security.filter.order=10
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
jwt.secret=bootninza_bullbear_roy_secret_key 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8086
spring.application.name=bb-user-api
eureka.client.service-url.defaultZone=http://34.125.30.93:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOST_IP}
eureka.instance.ip-address=${HOST_IP}