spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.230.127.56}:3306/bb_feed_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
jwt.secret=bootninza_bullbear_roy_secret_key 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8083
spring.application.name=bb-feed-api
eureka.client.service-url.defaultZone=http://34.125.30.93:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOST_IP:-localhost}
eureka.instance.ip-address=${HOST_IP:-localhost}
